# PartyMaker

./: pom.xml
src/main/java/by/partymaker/: PartyMakerApplication.java
src/main/java/by/partymaker/controllers/: AccountController.java  EventController.java  HelloController.java
src/main/java/by/partymaker/dto/: EventDto.java
src/main/java/by/partymaker/entities/: Account.java  Contact.java  Event.java
src/main/java/by/partymaker/repositories/: AccountRepository.java  EventRepository.java
src/main/java/by/partymaker/services/: AccountService.java  EventService.java
src/main/resources/: application.properties  db.sql
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/liquibase/changelogs/: v1-2016-07-14-initial.sql
src/test/java/by/partymaker/: PartyMakerApplicationTests.java
