spring.datasource.url=jdbc:postgresql://localhost/pm
spring.datasource.username=pm
spring.datasource.password=1234
liquibase.change-log=classpath:liquibase/db.changeLog.xml

security.basic.enabled=false